.cards {
    list-style-type: none;
    padding: 0;
    margin: 51px auto 0;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 17px;
    font-size: 0;
}

@media (max-width: 915px) {
    .cards {
        margin: 51px 50px 0 50px;
        grid-template-columns: repeat(3, 230px);
        row-gap: 15px;
        column-gap: 12px;
    }
}

@media (max-width: 915px) {
    .cards {
        margin: 51px auto 0;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 8px;
    }
}

@media (max-width: 630px) {
    .cards {
        margin-top: 36px;
        margin-left: 19px;
        max-width: calc(100% - 38px);
        grid-template-columns: repeat(1, 1fr);
    }
}
